<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<!--<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
-->
</head>
<body>

<h2>{{ room.name }} - DjChat</h2>

<div id="display">
  {% for m in msg %}
  {{m.user}}:{{m.value}}<br>
  {% endfor %}
<!--<table>
<tr>
  <th>name</th>
  <th>message</th>
  <th>time</th>
</tr>
{% for m in msg %}
<tr>
  <td>{{m.user}}</td>
  <td>{{m.value}}</td>
  <td>{{m.date}}</td>
</tr>
{% endfor %}
</table>-->
</div>
<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form" method="POST" action="{% url 'msgsnd' room.id username%}">
        {% csrf_token %}
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send" id="id_message_send_button">
    </form>
</div>
<script>
  // Establish WebSocket connection
  const chatSocket = new WebSocket("ws://" + window.location.host + "/");
  
  // When connection is opened, log success message
  chatSocket.onopen = () => console.log("Connection established.");

  // When connection is closed unexpectedly, log error message
  chatSocket.onclose = () => console.log("Connection closed unexpectedly.");

  // Focus on message input field when page loads
  document.querySelector("#message").focus();

  // Send message when Enter key is pressed
  /*document.querySelector("#message").onkeyup = (e) => {
    if (e.keyCode === 13) {
      document.querySelector("#id_message_send_button").click();
    }
  };*/

  // Send message when send button is clicked
  document.querySelector("#id_message_send_button").onclick = () => {
    const messageInput = document.querySelector("#message").value;
    chatSocket.send(JSON.stringify({ message: messageInput, username: "{{username}}" }));
  };

  // Display received messages
  chatSocket.onmessage = (e) => {
    const { username, message } = JSON.parse(e.data);
    const messageDiv = document.createElement("div");
    messageDiv.textContent = `${username}: ${message}`;
    document.querySelector("#message").value = "";
    document.querySelector("#display").appendChild(messageDiv);
  };
</script>



</body>
</html>
